<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font-awsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- end font awsome -->

        <!-- linked the main css file -->
        <link rel="stylesheet" href="style.css">
        <!-- linked the main css file -->

        <!--Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Julee&family=Montserrat:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img src="img/logo.png" alt="">
            <div class="links">
                <i class="fa-solid fa-bars"></i>
                <div class="side-links">
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <!-- end header -->

    <!-- start landing page -->
    <div class="landing">
        <div class="text">
            <span>branding/ideas</span>
            <h1>branding stationary project</h1>
        </div>
    </div>
    <!-- end landing page -->

    <!-- start no name -->
    <div class="box">
        <div class="container">
            <div class="info-text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste odio a provident at laborum ducimus distinctio cum sunt fugit facere, eligendi quos ea neque laudantium quasi fugiat autem quod. Repudiandae.</p>

                <hr>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus magni, exercitationem fugit nulla qui illum atque obcaecati quae cumque nemo facilis eligendi sint temporibus nihil incidunt distinctio officiis inventore!</p>
            </div>
            <div class="card">
                <ul>
                    <li>category</li>
                    <li>branding/ideas</li>
                    <li>outor</li>
                    <li>graphberry</li>
                    <li>year</li>
                    <li>2023</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end no name -->


    <!-- start image section -->
    <div class="img-sec">
        <div class="container">
            <img src="img/img2.jpg" alt="">
        </div>
    </div>
    <!-- end image section -->

    <!-- start blog -->
    <div class="blog" id="blog">
        <div class="container">
            <div class="blog-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptates excepturi sit vel error at cupiditate. Nihil fuga sit neque perspiciatis deleniti modi ipsam soluta sint beatae. Esse, quam dolore?</p>
            </div>

            <div class="img">
                <img src="img/img3.jpg" alt="">
            </div>

            <div class="img">
                <img src="img/img4.jpg" alt="">
            </div>

            <div class="blog-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptates excepturi sit vel error at cupiditate. Nihil fuga sit neque perspiciatis deleniti modi ipsam soluta sint beatae. Esse, quam dolore?</p>
            </div>

        </div>
    </div>
    <!-- end blog -->

    <!-- start concact -->
    <div class="contact" id="contact">
        
        <div class="container">
            <h1 class="title">contact</h1>
            <p class="sub-title">wala wsa3 wsa3</p>


            <div class="info">
                <p class="label">feel free to drop our line</p>
                <a href="mailto:muscabinho367@gmail.com?subject:contact">muscabinho367@gmail.com</a>
            </div>
            <div class="social">
                Find out our social networks
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
    <!-- end concact -->

    <div class="footer">
        &copy;2023 - <span>leon</span>,All rights reserved
    </div>
    <!-- end footer -->

</body>
</html>